# FacebookPanoPrepper

./: DashedBorderPanel.cs  FacebookPanoPrepper.csproj  FacebookPanoPrepper.sln  LICENSE  Program.cs  README.md
Forms/: DarkProgressBar.cs  DarkStatusStrip.cs  FancyDropPanel.cs  MainForm.cs  MetadataEditorForm.cs  SettingsForm.cs
Helpers/: AppVersion.cs  NativeMethods.cs  ThemeManager.cs
Models/: BatchProcessingReport.cs  ImageValidationResult.cs  MultiResImage.cs  PanoramaResolutions.cs  ProcessingOptions.cs  ProcessingReport.cs  Settings.cs
Services/: HtmlViewerService.cs  ImageProcessingService.cs  ImageProcessor.cs  LocalWebServer.cs  StandaloneHtmlViewerService.cs  WindowsPropertyService.cs
